{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IRR": "Server=PL; Database=IRRDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
